NET "CLK_I" TNM_NET = CLK_I;
#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "ADDR_O<0>"  LOC = "P25"  ;
NET "ADDR_O<10>"  LOC = "P71"  ;
NET "ADDR_O<11>"  LOC = "P55"  ;
NET "ADDR_O<12>"  LOC = "P33"  ;
NET "ADDR_O<13>"  LOC = "P21"  ;
NET "ADDR_O<14>"  LOC = "P43"  ;
NET "ADDR_O<15>"  LOC = "P45"  ;
NET "ADDR_O<1>"  LOC = "P26"  ;
NET "ADDR_O<2>"  LOC = "P35"  ;
NET "ADDR_O<3>"  LOC = "P32"  ;
NET "ADDR_O<4>"  LOC = "P57"  ;
NET "ADDR_O<5>"  LOC = "P47"  ;
NET "ADDR_O<6>"  LOC = "P46"  ;
NET "ADDR_O<7>"  LOC = "P61"  ;
NET "ADDR_O<8>"  LOC = "P81"  ;
NET "ADDR_O<9>"  LOC = "P69"  ;
NET "CLK_I"  LOC = "P9"  ;
NET "LATCH_CP_O"  LOC = "P1"  ;
NET "LATCH_OE_O"  LOC = "P13"  ;
NET "PHASE_INCREMENT_I<0>"  LOC = "P37"  ;
NET "PHASE_INCREMENT_I<10>"  LOC = "P5"  ;
NET "PHASE_INCREMENT_I<11>"  LOC = "P65"  ;
NET "PHASE_INCREMENT_I<12>"  LOC = "P39"  ;
NET "PHASE_INCREMENT_I<13>"  LOC = "P56"  ;
NET "PHASE_INCREMENT_I<14>"  LOC = "P84"  ;
NET "PHASE_INCREMENT_I<15>"  LOC = "P19"  ;
NET "PHASE_INCREMENT_I<1>"  LOC = "P70"  ;
NET "PHASE_INCREMENT_I<2>"  LOC = "P48"  ;
NET "PHASE_INCREMENT_I<3>"  LOC = "P14"  ;
NET "PHASE_INCREMENT_I<4>"  LOC = "P66"  ;
NET "PHASE_INCREMENT_I<5>"  LOC = "P2"  ;
NET "PHASE_INCREMENT_I<6>"  LOC = "P53"  ;
NET "PHASE_INCREMENT_I<7>"  LOC = "P83"  ;
NET "PHASE_INCREMENT_I<8>"  LOC = "P17"  ;
NET "PHASE_INCREMENT_I<9>"  LOC = "P72"  ;
NET "RST_I"  LOC = "P44"  ;

#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
